server.port=8090
logging.level.org.springframework=debug
spring.profiles.active=prod
currency-service.url=http://defaultTanazPractice.com
currency-service.username=defaultUsername
currency-service.key=defaultKey
management.endpoints.web.exposure.include=*